<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #triangle{
    height: 0;
    width: 0;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
    border-bottom: 90px solid red;
    display: inline-block;
    margin-right: 0;
  }
  #parallelogram{
    height: 90px;
    width: 200px;
    transform: skew(30deg);
    background-color: red;
    display: inline-block;
    margin-left: -27px;
  }
  #rectangle1{
    height: 150px;
    width: 100px;
    background-color: yellow;
    display: inline-block;
  }
  #rectangle2{
    height: 150px;
    width: 200px;
    background-color: yellow;
    display: inline-block;
    padding: 40px 0 0 60px;
    box-sizing: border-box;
  }
  #door{
    height: 60px;
    width: 30px;
    background-color: #77039e;
    margin-top: 35px;
    margin-left: 35px;
  }
  #circle{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin-top: 25px;
    margin-left: 35px;
  }
  .window{
    height: 40px;
    width: 60px;
    background-color: orange;
    border: 2px solid black
  }

  #sun{
    margin-top: 200px;
    margin-left: 100px
  }

  #sun-circle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: radial-gradient(circle, yellow 0%, orange 50%, red 100%);
    box-shadow: 0 0 40px rgb(253, 131, 55);
  }

  #rainbow{
    margin-top: 200px;
    margin-bottom: 200px;
  }

  #color1 {
    display: inline-block;
    padding: 20px 20px 0 20px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    background-color: #d17fff;
  }

  #color2 {
    display: inline-block;
    padding: 20px 20px 0 20px;
    border-top-left-radius: 190px;
    border-top-right-radius: 190px;
    background-color: #8e7eff;
  }

  #color3 {
    display: inline-block;
    padding: 20px 20px 0 20px;
    border-top-left-radius: 180px;
    border-top-right-radius: 180px;
    background-color: #5bc0ff;
  }

  #color4 {
    display: inline-block;
    padding: 20px 20px 0 20px;
    border-top-left-radius: 170px;
    border-top-right-radius: 170px;
    background-color: #5eff8e;
  }

  #color5 {
    display: inline-block;
    padding: 20px 20px 0 20px;
    border-top-left-radius: 160px;
    border-top-right-radius: 160px;
    background-color: #fff95b;
  }

  #color6 {
    display: inline-block;
    padding: 20px 20px 0 20px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    background-color: #ff914d;
  }

  #color7 {
    display: inline-block;
    padding: 20px 20px 0 20px;
    border-top-left-radius: 140px;
    border-top-right-radius: 140px;
    background-color: #FF0000;
  }

  #color8 {
    height: 40px;
    width: 80px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    background-color: white;
    display: inline-block;
  }
</style>
<body>
  <div id="house">
    <h1>Home</h1>
    <div id="triangle"></div>
      <div id="parallelogram"></div>
      <br>
      <div id="rectangle1">
        <div id="circle"></div>
        <div id="door"></div>
      </div>
      <div id="rectangle2">
        <div class="window"></div>
      </div>
  </div>

  <div id="sun">
    <h1>Sun</h1>
    <div id="sun-circle"></div>
    <div class="ray1 ray"></div>
    <div class="ray2 ray"></div>
    <div class="ray3 ray"></div>
    <div class="ray4 ray"></div>
    <div class="ray5 ray"></div>
    <div class="ray6 ray"></div>
    <div class="ray7 ray"></div>
    <div class="ray8 ray"></div>
    <div class="ray9 ray"></div>
    <div class="ray10 ray"></div>
    <div class="ray11 ray"></div>
    <div class="ray12 ray"></div>
  </div>

  <div id="rainbow">
    <h1>Rainbow</h1>
      <div id="color1">
        <div id="color2">
          <div id="color3">
            <div id="color4">
              <div id="color5">
                <div id="color6">
                  <div id="color7">
                    <div id="color8"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  
</body>
</html>